{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/price-drops",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cart-abandonment",
      "schedule": "0 * * * *"
    }
  ]
}
